<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>&#127941</title>
  <style>
    /* Estilos CSS para layout responsivo */
    body {
      font-size: 16px;
    }

    .login-container {
      text-align: center;
      margin: 0 auto;
      max-width: 300px;
      padding: 20px;
    }

    .login-input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1 style='font-size:28px;'>Minha Criaaaa</h1>
  
  <div class="login-container">
    <input type="text" id="usernameInput" class="login-input" placeholder="Usuário">
    <input type="password" id="passwordInput" class="login-input" placeholder="Senha">
    <button class="login-button" onclick="login()">Entrar</button>
  </div>

  <script>
    function login() {
      var username = document.getElementById("usernameInput").value;
      var password = document.getElementById("passwordInput").value;

      if (username === "vitoria" && password === "viczinha") {
        window.location.href = "mensagem.html"; // Redireciona para mensagem.html
      } else {
        alert("Usuário ou senha inválidos.");
      }
    }
  </script>
</body>
</html>
